[loggers]
keys=root,base

[handlers]
keys=consoleHandler

[formatters]
keys=format

[logger_root]
level=WARNING
handlers=consoleHandler
qualname=root

[logger_base]
level=INFO
handlers=consoleHandler
qualname=base
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=format
args=(sys.stdout,)

[formatter_format]
format=%(asctime)s | %(levelname)s | %(filename)s | %(funcName)s | %(message)s
