# Global options:
[mypy]
allow_redefinition = True
namespace_packages = True
no_incremental = True

# Per-module options:
[mypy-torch.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tensorboardX]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-nltk]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True
